HOST=localhost:3000

MONGODB_URI=mongodb+srv://<db_username>:<password>@<cluster>.85jqwsi.mongodb.net/<db_name>?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=<set up a secret (e.g "openssl rand -base64 32" on terminal)>
NEXTAUTH_JWT_SECRET=<set up a secret (e.g "openssl rand -base64 32" on terminal)>

GOOGLE_ID=956186099753-<set up through this link https://next-auth.js.org/providers/google>
GOOGLE_SECRET=<set up through this link https://next-auth.js.org/providers/google>
