HOST=localhost:3000

MONGODB_URI=mongodb+srv://savedcity:lemonade@reviewt.85jqwsi.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=oftw3WZRgAtfNjonvwVX8eSqkn9WmyzuA05vHiPfrec
NEXTAUTH_JWT_SECRET=IU7gWRQlQPJnBN3StxAZv8V/IsAdT5YHeX0HnlIaS4E

GOOGLE_ID=956186099753-nm8csimpubm42e1lo4b4t7d3pgc4hed9.apps.googleusercontent.com
GOOGLE_SECRET=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